<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/8281b70098.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="index.html"
                        ><img src="images/logo.png" alt="Elevate Fitness"
                    /></a>
                </div>
                <div class="navbar">
                    <div class="close-nav"><button>×</button></div>
                    <nav>
                        <ul>
                            <li><a href="workouts.html">WORKOUTS</a></li>
                            <li><a href="exercises.html">EXERCISES</a></li>
                            <li><a href="recipes.html">RECIPES</a></li>
                            <li><a href="store.html">STORE</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="menu-bar">
                    <button><i></i></button>
                </div>
            </div>
        </header>
        <main>
            <div class="ex-list-title">
                <a href="exercises.html" class="go-back">
                    <i class="fa fa-sharp fa-solid fa-arrow-left"></i>
                    <p>GO BACK</p>
                </a>
                <h1 id="ex-title">Exercises</h1>
            </div>
            <div id="ex-grid"></div>
            <div class="load-more-button-container">
                <button onclick="loadData()" id="load-more-button">LOAD MORE</button>
            </div>
            
        </main>
        <footer>
            <p>Copyright © 2023 Elevate Fitness. All rights reserved</p>
            <div class="socials">
                <a href="https://www.twitter.com"
                    ><i class="fa fa-twitter"></i
                ></a>
                <a href="https://www.instagram.com"
                    ><i id="social-ig" class="fa fa-instagram"></i
                ></a>
            </div>
        </footer>
        <script src="js/exercises.js"></script>
    </body>
</html>
