<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Recipes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/8281b70098.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
        <div class="wrapper">
          <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt="Elevate Fitness"></a>
          </div>
          <div class="navbar">
              <div class="close-nav"><button>×</button></div>
              <nav>
                  <ul>
                      <li><a href="workouts.html">WORKOUTS</a></li>
                      <li><a href="exercises.html">EXERCISES</a></li>
                      <li><a href="recipes.html">RECIPES</a></li>
                      <li><a href="store.html">STORE</a></li>
                  </ul>
              </nav>
          </div>
          <div class="menu-bar">
              <button><i></i></button>
          </div>
        </div>
      </header>
    <main>
      <h1>Recipes</h1>
        <div class="workout-plans-grid">
            <div class="workout-plan">
                <a href="recipe_1.html"><img src="images/recipe1.jpg" alt="Recipe 1"></a>
                <div class="workout-plan-text">
                    <a href="recipe_1.html"><h2>High Protein Chicken Burrito Bowl Recipe</h2></a>
                    <p>
                        Mexican seasoned chicken, cilantro lime rice, guacamole, oh my! Get your healthy on with this high protein, macro-friendly, & delicious chicken burrito bowl!
                    </p>
                </div>
            </div>
            <div class="workout-plan">
                <a href="recipe_1.html"><img src="images/recipe2.png" alt="Recipe 2"></a>
                <div class="workout-plan-text">
                    <a href="recipe_1.html"><h2>Bodybuilders’ Steak & Grilled Cheese Sandwich Recipe</h2></a>
                    <p>
                        Satisfy your craving for a philly cheesesteak with this healthy and high protein Pepper Jack Steak & Cheese Grilled Cheese.
                    </p>
                </div>
            </div>
            <div class="workout-plan">
                <a href="recipe_1.html"><img src="images/recipe3.jpg" alt="Recipe 3"></a>
                <div class="workout-plan-text">
                    <a href="recipe_1.html"><h2>3 Ingredient Chocolate Protein Mug Cake Recipe</h2></a>
                    <p>
                        Satisfy your sweet tooth with this quick and easy protein mug cake recipe! Perfect for post-workout or as healthy dessert alternative, this high-protein mug cake recipe is packed with all the flavor without the guilt.
                    </p>
                </div>
            </div>
            <div class="workout-plan">
                <a href="recipe_1.html"><img src="images/recipe4.jpg" alt="Recipe 4"></a>
                <div class="workout-plan-text">
                    <a href="recipe_1.html"><h2>Banana Chocolate Chip Protein Bars Recipe</h2></a>
                    <p>
                        Whip up a batch of these delicious banana chocolate chip protein bars that are huge on flavor and won't break the bank!
                    </p>
                </div>
            </div>
            <div class="workout-plan">
                <a href="recipe_1.html"><img src="images/recipe5.jpg" alt="Recipe 5"></a>
                <div class="workout-plan-text">
                    <a href="recipe_1.html"><h2>Strawberry S’Mores Crepes With Chocolate Almond Butter Recipe</h2></a>
                    <p>
                        Help yourself to a full plate of Strawberry S'mores Crepes drizzled with chocolate almond butter for a decadent, high-protein dessert!

                    </p>
                </div>
            </div>
            <div class="workout-plan">
                <a href="recipe_1.html"><img src="images/recipe6.jpg" alt="Recipe 6"></a>
                <div class="workout-plan-text">
                    <a href="recipe_1.html"><h2>Bodybuilders’ Lean Beef Enchiladas Recipes</h2></a>
                    <p>
                        Get your Mexican on with this beefy enchilada recipe! Low carb tortillas stuffed full of beef, beans and cheese make this very simple recipe a healthy way to satisfy your cravings!
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Copyright © 2023 Elevate Fitness. All rights reserved</p>
        <div class="socials">
          <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
          <a href="https://www.instagram.com"><i id="social-ig" class="fa fa-instagram"></i></a>
        </div>
      </footer>
   <script src="js/index.js"></script>

  </body>
</html>